In [1]:
import pymysql
from sqlalchemy import create_engine
import pandas as pd
from datetime import datetime
from datetime import timedelta

import getpass  # To get the password without showing the input
password = getpass.getpass()

········

In [19]:
# Create a query or queries to extract the information you think may be relevant for building the prediction model. 
# It should include some film features and some rental features (X).
connection_string = 'mysql+pymysql://root:' + password + '@localhost/sakila'
engine = create_engine(connection_string)
query = '''SELECT *
FROM film
LEFT JOIN inventory
ON film.film_id = inventory.film_id
LEFT JOIN rental
ON inventory.inventory_id = rental.inventory_id;'''

data1 = pd.read_sql_query(query, engine)
data1

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,...,film_id,store_id,last_update,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,...,1.0,1.0,2006-02-15 05:09:17,4863.0,2005-07-08 19:03:15,1.0,431.0,2005-07-11 21:29:15,2.0,2006-02-15 21:30:53
1,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,...,1.0,1.0,2006-02-15 05:09:17,11433.0,2005-08-02 20:13:10,1.0,518.0,2005-08-11 21:35:10,1.0,2006-02-15 21:30:53
2,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,...,1.0,1.0,2006-02-15 05:09:17,14714.0,2005-08-21 21:27:43,1.0,279.0,2005-08-30 22:26:43,1.0,2006-02-15 21:30:53
3,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,...,1.0,1.0,2006-02-15 05:09:17,16050.0,2023-03-06 14:04:52,1.0,130.0,NaT,1.0,2023-03-06 14:04:52
4,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,...,1.0,1.0,2006-02-15 05:09:17,972.0,2005-05-30 20:21:07,2.0,411.0,2005-06-06 00:36:07,1.0,2006-02-15 21:30:53
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16083,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,None,3,4.99,50,18.99,...,1000.0,2.0,2006-02-15 05:09:17,711.0,2005-05-29 03:49:03,4581.0,215.0,2005-05-31 08:29:03,2.0,2006-02-15 21:30:53
16084,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,None,3,4.99,50,18.99,...,1000.0,2.0,2006-02-15 05:09:17,1493.0,2005-06-15 21:50:32,4581.0,235.0,2005-06-17 01:02:32,2.0,2006-02-15 21:30:53
16085,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,None,3,4.99,50,18.99,...,1000.0,2.0,2006-02-15 05:09:17,6712.0,2005-07-12 13:24:47,4581.0,226.0,2005-07-20 09:35:47,2.0,2006-02-15 21:30:53
16086,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,None,3,4.99,50,18.99,...,1000.0,2.0,2006-02-15 05:09:17,9701.0,2005-07-31 07:32:21,4581.0,401.0,2005-08-01 05:07:21,2.0,2006-02-15 21:30:53
16087,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,None,3,4.99,50,18.99,...,1000.0,2.0,2006-02-15 05:09:17,12894.0,2005-08-19 03:49:28,4581.0,541.0,2005-08-25 01:51:28,2.0,2006-02-15 21:30:53

In [3]:
# Create a query to get the list of all unique film titles and a boolean indicating if it was rented (rental_date)
# in May 2005. (Create new column called - 'rented_in_may'). This will be our TARGET (y) variable.

query = '''SELECT DISTINCT f.title, MAX(IF(r.rental_date BETWEEN '2005-05-01' AND '2005-05-31', 1, 0)) as rented_in_may 
FROM film f
LEFT JOIN inventory i USING (film_id)
LEFT JOIN rental r USING (inventory_id)
GROUP BY F.title
ORDER BY f.title;'''

data2 = pd.read_sql_query(query, engine)

# Read the data into a Pandas dataframe. At this point you should have 1000 rows. Number of columns depends on the number of features you chose.

data2

                 title  rented_in_may
0     ACADEMY DINOSAUR              1
1       ACE GOLDFINGER              0
2     ADAPTATION HOLES              0
3     AFFAIR PREJUDICE              1
4          AFRICAN EGG              1
..                 ...            ...
995     YOUNG LANGUAGE              0
996         YOUTH KICK              0
997       ZHIVAGO CORE              1
998  ZOOLANDER FICTION              1
999          ZORRO ARK              1

[1000 rows x 2 columns]

In [40]:
# Here I'm extracting more variables

query = '''SELECT DISTINCT f.title, f.film_id, f.length as min_length, f.rental_rate, f.rating, c.name
FROM film f
LEFT JOIN film_category fc USING (film_id)
LEFT JOIN category c USING (category_id)
;'''
data3 = pd.read_sql_query(query, engine)
data3

                 title  film_id  min_length  rental_rate rating         name
0     ACADEMY DINOSAUR        1          86         0.99     PG  Documentary
1       ACE GOLDFINGER        2          48         4.99      G       Horror
2     ADAPTATION HOLES        3          50         2.99  NC-17  Documentary
3     AFFAIR PREJUDICE        4         117         2.99      G       Horror
4          AFRICAN EGG        5         130         2.99      G       Family
..                 ...      ...         ...          ...    ...          ...
995     YOUNG LANGUAGE      996         183         0.99      G  Documentary
996         YOUTH KICK      997         179         0.99  NC-17        Music
997       ZHIVAGO CORE      998         105         0.99  NC-17       Horror
998  ZOOLANDER FICTION      999         101         2.99      R     Children
999          ZORRO ARK     1000          50         4.99  NC-17       Comedy

[1000 rows x 6 columns]

In [41]:
# Adding all togther in data4

data4 = pd.merge(left = data2,
                                 right = data3,
                                 how = 'inner', 
                                 left_on = "title", 
                                 right_on= "title")
data4

,title,rented_in_may,film_id,min_length,rental_rate,rating,name
0,ACADEMY DINOSAUR,1,1,86,0.99,PG,Documentary
1,ACE GOLDFINGER,0,2,48,4.99,G,Horror
2,ADAPTATION HOLES,0,3,50,2.99,NC-17,Documentary
3,AFFAIR PREJUDICE,1,4,117,2.99,G,Horror
4,AFRICAN EGG,1,5,130,2.99,G,Family
...,...,...,...,...,...,...,...
995,YOUNG LANGUAGE,0,996,183,0.99,G,Documentary
996,YOUTH KICK,0,997,179,0.99,NC-17,Music
997,ZHIVAGO CORE,1,998,105,0.99,NC-17,Horror
998,ZOOLANDER FICTION,1,999,101,2.99,R,Children
999,ZORRO ARK,1,1000,50,4.99,NC-17,Comedy

In [42]:
# Analyze extracted features (X) and transform them. 
# You may need to encode some categorical variables, or scale numerical variables.

y = data4['rented_in_may']
X = data4.drop(['rented_in_may','film_id','title'], axis=1)

from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=1337)

In [43]:
import numpy as np
from sklearn.preprocessing import MinMaxScaler

X_train_num = X_train.select_dtypes(include = np.number)

# Scaling data
transformer = MinMaxScaler().fit(X_train_num) # need to keep transformer
X_train_normalized = transformer.transform(X_train_num)
X_train_norm = pd.DataFrame(X_train_normalized)

In [44]:
# X_train_norm.columns = X_train_num.columns
# X_train_norm.head()

   min_length  rental_rate
0    0.769784          1.0
1    0.151079          0.0
2    0.258993          0.5
3    0.223022          1.0
4    0.733813          0.0

In [45]:
data4.dtypes

title             object
rented_in_may      int64
film_id            int64
min_length         int64
rental_rate      float64
rating            object
name              object
dtype: object

In [46]:
X_train_categorical = X_train.select_dtypes(include = np.object)
X_train_cat = pd.get_dummies(X_train_categorical, 
                             columns=['rating','name'],
                             drop_first=True)
X_train_cat.head()

/var/folders/0r/l856hq9x61zf5p8g8vxjs_dh0000gn/T/ipykernel_5051/176963480.py:1: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  X_train_categorical = X_train.select_dtypes(include = np.object)

,rating_NC-17,rating_PG,rating_PG-13,rating_R,name_Animation,name_Children,name_Classics,name_Comedy,name_Documentary,name_Drama,name_Family,name_Foreign,name_Games,name_Horror,name_Music,name_New,name_Sci-Fi,name_Sports,name_Travel
46,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
789,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
722,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
283,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
39,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0

In [47]:
X_train_transformed = np.concatenate([X_train_norm, X_train_cat], axis=1)

In [48]:
X_train_transformed

array([[0.76978417, 1.        , 1.        , ..., 0.        , 0.        ,
        0.        ],
       [0.15107914, 0.        , 0.        , ..., 0.        , 0.        ,
        0.        ],
       [0.25899281, 0.5       , 0.        , ..., 1.        , 0.        ,
        0.        ],
       ...,
       [0.4676259 , 1.        , 0.        , ..., 0.        , 0.        ,
        0.        ],
       [0.90647482, 1.        , 1.        , ..., 0.        , 0.        ,
        0.        ],
       [0.31654676, 0.5       , 0.        , ..., 0.        , 0.        ,
        0.        ]])

In [87]:
from sklearn.linear_model import LogisticRegression
classification = LogisticRegression(random_state=0, solver='lbfgs',
                  multi_class='auto').fit(X_train_transformed, y_train)

In [88]:
X_test_num = X_test.select_dtypes(include = np.number)

# Scaling data
# we use the transformer that was trained on the training data
X_test_normalized = transformer.transform(X_test_num)
X_test_norm = pd.DataFrame(X_test_normalized)

In [89]:
# for categoricals
X_test_categorical = X_test.select_dtypes(include = np.object)
X_test_cat = pd.get_dummies(X_test_categorical, 
                            columns=['rating','name'],
                            drop_first=True)

/var/folders/0r/l856hq9x61zf5p8g8vxjs_dh0000gn/T/ipykernel_5051/3666717888.py:2: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  X_test_categorical = X_test.select_dtypes(include = np.object)

In [90]:
X_test_cat.head()

,rating_NC-17,rating_PG,rating_PG-13,rating_R,name_Animation,name_Children,name_Classics,name_Comedy,name_Documentary,name_Drama,name_Family,name_Foreign,name_Games,name_Horror,name_Music,name_New,name_Sci-Fi,name_Sports,name_Travel
977,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
15,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
56,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
801,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
747,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [91]:
list(X_train_cat.columns) == list(X_test_cat.columns)

True

In [92]:
display(list(zip(list(X_train_cat.columns),list(X_test_cat.columns))))
# not needed if you treat each dataframe with one_hot_encoder and save the encode (and the column names)
X_test_cat.head()

[('rating_NC-17', 'rating_NC-17'),
 ('rating_PG', 'rating_PG'),
 ('rating_PG-13', 'rating_PG-13'),
 ('rating_R', 'rating_R'),
 ('name_Animation', 'name_Animation'),
 ('name_Children', 'name_Children'),
 ('name_Classics', 'name_Classics'),
 ('name_Comedy', 'name_Comedy'),
 ('name_Documentary', 'name_Documentary'),
 ('name_Drama', 'name_Drama'),
 ('name_Family', 'name_Family'),
 ('name_Foreign', 'name_Foreign'),
 ('name_Games', 'name_Games'),
 ('name_Horror', 'name_Horror'),
 ('name_Music', 'name_Music'),
 ('name_New', 'name_New'),
 ('name_Sci-Fi', 'name_Sci-Fi'),
 ('name_Sports', 'name_Sports'),
 ('name_Travel', 'name_Travel')]

,rating_NC-17,rating_PG,rating_PG-13,rating_R,name_Animation,name_Children,name_Classics,name_Comedy,name_Documentary,name_Drama,name_Family,name_Foreign,name_Games,name_Horror,name_Music,name_New,name_Sci-Fi,name_Sports,name_Travel
977,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
15,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
56,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
801,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
747,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [93]:
X_test_transformed = np.concatenate([X_test_norm, X_test_cat], axis=1)

In [94]:
# Now we can make predictions on the test set:
predictions = classification.predict(X_test_transformed)
classification.score(X_test_transformed, y_test)

0.64

In [95]:
pd.Series(predictions).value_counts()

1    196
0      4
dtype: int64

In [96]:
from sklearn.metrics import confusion_matrix
confusion_matrix(y_test, predictions)

array([[  3,  71],
       [  1, 125]])